{
  "name": "tr-webpage",
  "version": "1.0.0",
  "description": "Tailwind build for the Django UI overhaul.",
  "main": "index.js",
  "scripts": {
    "css": "tailwindcss -i static/css/src/app.css -o static/css/tailwind.css --minify",
    "css:watch": "tailwindcss -i static/css/src/app.css -o static/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sevthered/TR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sevthered/TR/issues"
  },
  "homepage": "https://github.com/Sevthered/TR#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "htmx.org": "^2.0.10",
    "tailwindcss": "^4.3.3"
  }
}
